<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vYl-WK-wca">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Programming_iOS_9_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMz-iB-r41"/>
                        <viewControllerLayoutGuide type="bottom" id="Ghz-qZ-kp6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KaJ-Ms-TOp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MEj-aR-VIB">
                                <rect key="frame" x="0.0" y="246" width="600" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="usI-8Y-r2b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MEj-aR-VIB" firstAttribute="centerX" secondItem="KaJ-Ms-TOp" secondAttribute="centerX" id="7Bc-9H-cQu"/>
                            <constraint firstItem="MEj-aR-VIB" firstAttribute="centerY" secondItem="KaJ-Ms-TOp" secondAttribute="centerY" id="KeI-6f-i21"/>
                            <constraint firstAttribute="trailing" secondItem="MEj-aR-VIB" secondAttribute="trailing" id="nXt-67-iEG"/>
                            <constraint firstItem="MEj-aR-VIB" firstAttribute="leading" secondItem="KaJ-Ms-TOp" secondAttribute="leading" id="vxf-uu-7gH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Bc-9H-cQu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Iw4-I6-vXd">
                        <barButtonItem key="leftBarButtonItem" title="haha" id="amJ-nm-ue4">
                            <connections>
                                <segue destination="ltc-G7-sWz" kind="show" id="8sJ-bm-NcF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Go" id="o8n-67-xwV">
                            <connections>
                                <segue destination="Tyj-XO-OKl" kind="show" id="MhX-TN-Uae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iv" destination="MEj-aR-VIB" id="6pr-pX-pBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="483"/>
        </scene>
        <!--Visual Effect View Controller-->
        <scene sceneID="eAU-Db-E6j">
            <objects>
                <viewController id="ltc-G7-sWz" customClass="VisualEffectViewController" customModule="Programming_iOS_9_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8X-zr-pS1"/>
                        <viewControllerLayoutGuide type="bottom" id="OTA-cy-0Jr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cxu-7U-zAe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="god-Ia-Bch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="1213"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="xDG-Wi-pHj">
            <objects>
                <viewController id="Tyj-XO-OKl" customClass="FilterViewController" customModule="Programming_iOS_9_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hgv-Ta-VV1"/>
                        <viewControllerLayoutGuide type="bottom" id="vrl-YE-wdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arD-pQ-YGW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VbJ-xw-ilD">
                                <rect key="frame" x="60" y="104" width="480" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fRw-jA-dCa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8W-1L-Dfb">
                                <rect key="frame" x="60" y="344" width="480" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VbJ-xw-ilD" firstAttribute="leading" secondItem="arD-pQ-YGW" secondAttribute="leadingMargin" constant="40" id="6ma-dL-G4U"/>
                            <constraint firstItem="vrl-YE-wdY" firstAttribute="top" secondItem="w8W-1L-Dfb" secondAttribute="bottom" constant="40" id="Kv9-8H-KiY"/>
                            <constraint firstItem="VbJ-xw-ilD" firstAttribute="top" secondItem="Hgv-Ta-VV1" secondAttribute="bottom" constant="40" id="MgR-Vr-5IR"/>
                            <constraint firstItem="w8W-1L-Dfb" firstAttribute="top" secondItem="VbJ-xw-ilD" secondAttribute="bottom" constant="40" id="Rbn-U0-nMu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VbJ-xw-ilD" secondAttribute="trailing" constant="40" id="Zo2-fF-36k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w8W-1L-Dfb" secondAttribute="trailing" constant="40" id="iy6-ds-ooW"/>
                            <constraint firstItem="w8W-1L-Dfb" firstAttribute="leading" secondItem="arD-pQ-YGW" secondAttribute="leadingMargin" constant="40" id="uhX-Q9-jg8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VbJ-xw-ilD" id="71q-pm-37u"/>
                        <outlet property="visualView" destination="w8W-1L-Dfb" id="hGb-To-rc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT9-Zi-heK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S0c-YJ-E5j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vYl-WK-wca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4TR-89-OhA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V1L-Yh-zuZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPj-bs-Ge9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="483"/>
        </scene>
    </scenes>
</document>
