<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Programming_iOS_9_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMz-iB-r41"/>
                        <viewControllerLayoutGuide type="bottom" id="Ghz-qZ-kp6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KaJ-Ms-TOp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MEj-aR-VIB">
                                <rect key="frame" x="0.0" y="246" width="600" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="usI-8Y-r2b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MEj-aR-VIB" firstAttribute="centerX" secondItem="KaJ-Ms-TOp" secondAttribute="centerX" id="7Bc-9H-cQu"/>
                            <constraint firstItem="MEj-aR-VIB" firstAttribute="centerY" secondItem="KaJ-Ms-TOp" secondAttribute="centerY" id="KeI-6f-i21"/>
                            <constraint firstAttribute="trailing" secondItem="MEj-aR-VIB" secondAttribute="trailing" id="nXt-67-iEG"/>
                            <constraint firstItem="MEj-aR-VIB" firstAttribute="leading" secondItem="KaJ-Ms-TOp" secondAttribute="leading" id="vxf-uu-7gH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Bc-9H-cQu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="iv" destination="MEj-aR-VIB" id="6pr-pX-pBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="432"/>
        </scene>
    </scenes>
</document>
